# 检查类型 1 http 2 ftp
checkType=2
# 测试http服务是否正常的url地址
http.url=http://10.102.33.169:8080/ftp_downdload/2
ftp.host=127.0.0.1
ftp.port=21
ftp.username=test
ftp.password=test
# 进程名称 请注意大小写
process=FileZilla Server.exe
# 要重启服务的绝对路径
# start=E:\hb_HttpFileServer\hfs.exe
# start=E:\works\Filezilla_server-0_9_41-fsyx\ha-filezilla_server-0_9_41-fsyx\FileZilla_Server\FileZilla server.exe
start=D:\Program Files (x86)\FileZilla Server\FileZilla server.exe
startCmd=net start "FileZilla Server"
stopCmd=net stop "FileZilla Server"
# 间隔时间 间隔多长时间检查一次 单位毫秒 默认30秒
period=30000
# 检查次数 检查几次失败重启服务 默认3次
checkTimes=2
